# final-elifercann

./: Finally.simApi.sln  README.md
simApi.Base/: simApi.Base.csproj
simApi.Base/Jwt/: JwtConfig.cs
simApi.Base/LogType/: LogType.cs
simApi.Base/Logger/: RequestProfilerModel.cs
simApi.Base/Model/: BaseModel.cs  BaseRequest.cs  BaseResponse.cs
simApi.Base/Response/: ApiResponse.cs
simApi.Base/Role/: Role.cs
simApi.Controller/: AssemblyRefence.cs  Program.cs  Startup.cs  appsettings.json  simApi.Controller.csproj
simApi.Controller/ActionFilter/: LogFilterAttribute.cs  ValidationFilterAttribute.cs
simApi.Controller/Autofac/: AutofacBussinesModule.cs
simApi.Controller/Category/: CategoriesController.cs
simApi.Controller/ContextFactory/: DbSimContexttFactory.cs
simApi.Controller/Controllers/: ValuesController.cs
simApi.Controller/Middleware/: ExceptionMiddlewareExtensions.cs
simApi.Controller/Migrations/: 20230616210909_initial.Designer.cs  20230616210909_initial.cs  DbSimContexttModelSnapshot.cs
simApi.Controller/Product/: ProductController.cs
simApi.Controller/Properties/: launchSettings.json
simApi.Controller/RestExtension/: CustomSwaggerExtension.cs  DbContextExtension.cs  HangfireExtension.cs  JwtExtension.cs  MapperExtension.cs  (+1 more)
simApi.Data/: simApi.Data.csproj
simApi.Presentation/: Program.cs  Startup.cs  appsettings.json  simApi.Presentation.csproj
simApi.Presentation/ActionFilters/: ValidationFilterAttribute.cs
simApi.Presentation/Autofac/: AutofacBussinesModule.cs
simApi.Presentation/Controllers/: CategoryController.cs  CouponController.cs  LoginController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  UserController.cs
simApi.Presentation/Middleware/: ErrorHandlerMiddleware.cs  RequestLoggingMiddleware.cs  TokenAuthenticationMiddleware.cs
simApi.Presentation/Properties/: launchSettings.json
simApi.Presentation/RestExtension/: CustomSwaggerExtension.cs  DbContextExtension.cs  JwtExtension.cs  MapperExtension.cs  ServiceExtension.cs
simApi.Schema/: simApi.Schema.csproj
simApi.Service/: simApi.Service.csproj
simApi.Service/Base/: BaseService.cs  IBaseService.cs
simApi.Service/Category/: CategoryService.cs  ICategoryService.cs
simApi.Service/Coupon/: CouponService.cs  ICouponService.cs
simApi.Service/Identity/: AuthenticationService.cs  IAuthenticationService.cs
simApi.Service/Order/: IOrderService.cs  OrderService.cs
simApi.Service/OrderDetail/: IOrderDetailService.cs  OrderDetailService.cs
simApi.Service/Payment/: IPaymentService.cs  PaymentService.cs
simApi.Service/Product/: IProductService.cs  ProductService.cs
simApi.Service/User/: IUserService.cs  UserService.cs
simApi.Service/UserLog/: IUserLogService.cs  UserLogService.cs
simApi.Services/: simApi.Services.csproj
simApi.Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
simApi.Services/Category/: CategoryService.cs  ICategoryService.cs
simApi.Services/Logger/: ILoggerService.cs  LoggerService.cs
simApi.Services/Order/: IOrderService.cs  OrderService.cs
simApi.Services/Product/: IProductService.cs  ProductService.cs
simApi.Services/Service/: IServiceManager.cs  ServiceManager.cs
(+42 files in other folders)
