<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="NLog" Version="5.2.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.31.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\simApi.Base\simApi.Base.csproj" />
    <ProjectReference Include="..\simApi.Data\simApi.Data.csproj" />
    <ProjectReference Include="..\simApi.Schema\simApi.Schema.csproj" />
  </ItemGroup>

</Project>
